@charset "UTF-8";

* {
  box-sizing: border-box;
}

body {
  color: #1c2031;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  font-weight: 700;
  /* background-color: #efe9de; */
  background-image: url(../images/nunotexture.jpg);
  background-position: center center;
  background-size: 200px 200px;
  background-color: rgba(239, 233, 222, 0.8);
  background-blend-mode: lighten;
}

h1 {
  color: #fff;
  font-family: "Poller One", serif;
  font-size: 5rem;
  line-height: 1.6;
  text-shadow: 4px 4px 4px #9a9a9a;
  text-align: center;
}

h2 {
  font-family: "Poller One", serif;
  text-align: center;
  font-size: 3rem;
  margin-bottom: 30px;
}

h2 span {
  position: relative;
}

h2 span::after {
  content: "";
  position: absolute;
  width: inheri;
  height: 4px;
  border-bottom: #1c2031 solid 2px;
  border-radius: 1px;
  padding: 40px 60px 0px 60px;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}

.h2under {
  text-align: center;
  margin-bottom: 80px;
}

img {
  width: 100%;
  vertical-align: baseline;
  object-fit: cover;
}

p {
  line-height: 1.6;
}

:root {
  --primary-color: #fff;
  --secondary-color: #333;
  --tertiary-color: #000;
}

#Kv {
  min-height: 300px;
  /* height: 100vh; */
  background-size: cover;
  background-position: center center;
  align-content: center;
  position: relative;
  margin-bottom: 100px;
}

.brsp {
  display: none;
}

.workgrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 60px;
}

.workbox {
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 20px;
  padding: 20px;
}

.workpic img {
  height: 200px;
  border-radius: 10px;
  filter: drop-shadow(2px 2px 4px #9a9a9a);
  object-fit: scale-down;
  transition: 0.3s;
}

.workpic img:hover {
  scale: 1.05;
  transition: 0.3s;
}

.category {
  margin: 20px 0 20px 0;
}

.category span {
  color: #fff;
  font-weight: 400;
  border-radius: 5px;
  padding: 3px 10px;
}

.cateweb {
  background-color: #771c1c;
}

.categra {
  background-color: #1c775d;
}

.catehoka {
  background-color: #484b88;
}

h4 {
  text-align: center;
  margin-bottom: 20px;
}

.underline {
  font-size: 1.25rem;
  text-align: center;
  margin-bottom: 100px;
}

.underline span {
  color: #b34646;
  border-bottom: #b34646 solid 2px;
}

footer {
  color: #fff;
  background-color: #796858;
  padding: 40px 0;
}

.footergrid {
  max-width: 1080px;
  margin: 0 auto 40px auto;
  padding: 0 4%;
}

.footergrid {
  text-align: center;
  width: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin: 0 auto 40px auto;
}

.mail {
  font-size: 2rem;
  padding: 5px 10px;
}

small {
  display: block;
  text-align: center;
  padding-bottom: 0px;
}

.toplogo {
  width: 100px;
  overflow: inherit;
  position: fixed;
  top: 10px;
  left: 10px;
}

@media (max-width: 900px) {
}

@media (max-width: 768px) {
  .logop {
    font-size: 1.25rem;
  }

  .logo {
    width: 25px;
  }
  .spkie {
    display: none;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h2 span::after {
    padding: 30px 30px 0px 30px;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
  }

  .h2under {
    text-align: center;
    margin-bottom: 80px;
  }

  .brsp {
    display: block;
  }

  .workbox {
    padding: 15px;
  }

  .footergrid {
    width: 80%;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 30px;
    margin: 0 auto;
  }

  .toplogo {
    display: none;
  }
}

@media (max-width: 329px) {
  .workgrid {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}

/* ====================================↑共通事項 =========================================*/
